events {}
http {
    upstream flask-app {
        server flask:8000;
    }

    server {
        listen          80;
        server_name     csbrown.mooo.com localhost;
        root            /var/www;
        index           index.html;

        location        ~* /images/[a-z]+/ {
        }

        location        /images/ {
            proxy_pass http://flask-app/images/;
            proxy_set_header Host "localhost";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location        / {
        }
    }
}
